digraph "com.pluralsight:course-info:pom:1.0-SNAPSHOT" { 
 } digraph "com.pluralsight:course-info:pom:1.0-SNAPSHOT" { 
 } digraph "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
 } digraph "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
 } digraph "com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
 } digraph "com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile" ; 
	"com.pluralsight:course-info-cli:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
 } digraph "com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:3.0.4:compile" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:runtime" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:runtime" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "org.glassfish.jersey.core:jersey-common:jar:3.0.4:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "org.glassfish.jersey.core:jersey-client:jar:3.0.4:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:3.0.4:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" -> "org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" -> "org.javassist:javassist:jar:3.25.0-GA:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.1:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2:hk2-api:jar:3.0.1:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2:hk2-utils:jar:3.0.1:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.0.4:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.13.0:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" -> "com.sun.activation:jakarta.activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:3.0.4:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:3.0.0:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:3.0.0:compile" -> "org.glassfish.grizzly:grizzly-http:jar:3.0.0:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:3.0.0:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:3.0.0:compile" ; 
 } digraph "com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" { 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-simple:jar:1.7.36:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" ; 
	"com.pluralsight:course-info-server:jar:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:3.0.4:compile" ; 
	"com.pluralsight:course-info-repository:jar:1.0-SNAPSHOT:compile" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.3:runtime" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:runtime" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:runtime" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "org.glassfish.jersey.core:jersey-common:jar:3.0.4:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "org.glassfish.jersey.core:jersey-client:jar:3.0.4:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:3.0.4:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.0:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:3.0.4:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" -> "org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:3.0.4:runtime" -> "org.javassist:javassist:jar:3.25.0-GA:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.1:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2:hk2-api:jar:3.0.1:runtime" ; 
	"org.glassfish.hk2:hk2-locator:jar:3.0.1:runtime" -> "org.glassfish.hk2:hk2-utils:jar:3.0.1:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.0.4:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.13.0:runtime" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.0.4:runtime" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:runtime" -> "com.sun.activation:jakarta.activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:3.0.4:compile" -> "org.glassfish.grizzly:grizzly-http-server:jar:3.0.0:compile" ; 
	"org.glassfish.grizzly:grizzly-http-server:jar:3.0.0:compile" -> "org.glassfish.grizzly:grizzly-http:jar:3.0.0:compile" ; 
	"org.glassfish.grizzly:grizzly-http:jar:3.0.0:compile" -> "org.glassfish.grizzly:grizzly-framework:jar:3.0.0:compile" ; 
 } 